<!DOCTYPE html>
<html>
	<head>
				<link href="/normalize.css" rel="stylesheet">
		<title>Brambles Creature Show </title>
	<style>
body{
	text-align: center; 
	background: url("https://scontent.xx.fbcdn.net/v/t1.0-9/1920132_506034832838609_2070039339_n.jpg?	oh=f72a39b1c1070919884a3905f4557a5e&oe=58B98E43") no-repeat center center fixed;
	background-size: cover;
	background-position: center;
	color: white;
	font-family: helvetica;
	}
h1 {
font-size: 60px;
}

h2 {
font-size: 30px;
}
input{
	border: 0;
 	padding: 10px;
	font-size:18px;
}

input[type="Submit"]{
background: blue;
color: white;
}

a{
color: blue;
}

img{
 margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
border-color: white;
}

li{
    display: inline;
    padding: 0px 20px 0px 20px;
  }

ul {
    padding: 10px;
    background: yellow;

</style>
</head>




 

<body>
	<header>
	<img src="heart.jpg" WIDTH=300 HEIGHT=300>
	<h1>Brambles Creature show</h1>
	<h2>Irish textile Artist and illustrator</h2>
	<ul>
	<li><a href="#">About Me</a></li>
	<li><a href="#">Products</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
	</header>
	<input type="email" placeholder="Your email">
	<input type="Submit">

</body>
</html>